# caching

./: Directory.Build.props  README.md  Squidex.Caching.sln
.github/workflows/: deploy.yml
Squidex.Caching/: AsyncLocalCache.cs  AsyncLocalCleaner.cs  BackgroundCache.cs  IBackgroundCache.cs  ILocalCache.cs  IPubSub.cs  IReplicatedCache.cs  LRUCache.cs  LRUCacheItem.cs  LocalCacheExtensions.cs  ReplicatedCache.cs  ReplicatedCacheOptions.cs  ServiceExtensions.cs  SimplePubSub.cs  Squidex.Caching.csproj  Subscriptions.cs  TaskExtensions.cs
Squidex.Caching.Orleans/: Constants.cs  IStreamingPubSubHostGrain.cs  LocalPlacementDirector.cs  LocalPlacementStrategy.cs  OrleansStreamingPubSub.cs  ServiceExtensions.cs  Squidex.Caching.Orleans.csproj  StreamingPubSubHostGrain.cs
Squidex.Caching.Redis/: RedisPubSub.cs  RedisPubSubOptions.cs  ServiceExtensions.cs  Squidex.Caching.Redis.csproj
Squidex.Caching.Tests/: AsyncLocalCacheTests.cs  BackgroundCacheTests.cs  LRUCacheTests.cs  OrleansStreamingIntegrationTests.cs  OrleansStreamingPubSubTests.cs  PubSubTestHelper.cs  RedisIntegrationTests.cs  RedisPubSubTests.cs  ReplicatedCacheIntegrationTestBase.cs  ReplicatedCacheTests.cs  Silo.cs  Squidex.Caching.Tests.csproj
